<!DOCTYPE>
<html>
	<head>
		<script src='js/lib/jquery-3.2.1.js'></script>
    <script defer src='js/script.js'></script>
		<meta content="charset = utf-8">
		<title>parseInstUI</title>
	</head>
	<body>
		<div class="content">
			<h3>Welcome to parseInstUI!</h3>
			<b>With location:</b>
			<ul>
				<li>
						<p>https://www.instagram.com/p/BryPljdBfib/</p>
				</li>
				<li>
						<p>https://www.instagram.com/p/Br143dYFlUg/</p>
				</li>
				<li>
						<p>https://www.instagram.com/p/Br084_WjKeC/</p>
				</li>
			</ul>
			<b>Without location:</b>
			<ul>
				<li>
						<p>https://www.instagram.com/p/BmlJrHggOyN/</p>
				</li>
			</ul>
			<input class="input-field" type="text" placeholder="Paste link to post here"></input>
      <button class="search btn">Go!</button>
			<br><br>
			<label>Response:</label>
			<br>
			<textarea class="response" rows="20" cols="100"></textarea>
		<div>
	</body>
</html>
